# transport

transport-common/: .project  (+1 more)
transport-manage/: .project  pom.xml
transport-manage/transport-manage-mapper/: .project  pom.xml
transport-manage/transport-manage-mapper/src/main/java/com/transport/dao/: CompanyInfoMapper.java  CompanyInfoMapper.xml  CustomerInfoMapper.java  CustomerInfoMapper.xml  DriverInfoMapper.java  DriverInfoMapper.xml  Mapper.java  OilInfoMapper.java  OilInfoMapper.xml  OilPriceMapper.java  OilPriceMapper.xml  RefineryInfoMapper.java  RefineryInfoMapper.xml  TankInfoMapper.java  TankInfoMapper.xml  TransactionMapper.java  TransactionMapper.xml  TripMapper.java  TripMapper.xml  TruckInfoMapper.java  TruckInfoMapper.xml
transport-manage/transport-manage-plugin/: .project  pom.xml
transport-manage/transport-manage-plugin/src/main/java/com/transport/plugin/: MyRealm.java
transport-manage/transport-manage-pojo/: .project  pom.xml
transport-manage/transport-manage-pojo/src/main/java/com/transport/pojo/: CompanyInfo.java  CustomerInfo.java  DriverInfo.java  OilInfo.java  OilPrice.java  RefineryInfo.java  TankInfo.java  Transaction.java  Trip.java  TruckInfo.java
transport-manage/transport-manage-service/: .project  pom.xml
transport-manage/transport-manage-service/src/main/java/com/transport/service/: BaseService.java  CustomerInfoService.java
transport-manage/transport-manage-service/src/main/java/com/transport/service/impl/: BaseServiceImpl.java  CustomerInfoServiceImpl.java
transport-manage/transport-manage-web/: .project  pom.xml
transport-manage/transport-manage-web/src/main/java/com/transport/controller/: CustomerInfoController.java  LoginController.java  UserController.java  tiaozhuan.java
transport-manage/transport-manage-web/src/main/java/com/transport/util/: VerifyCodeUtil.java
transport-manage/transport-manage-web/src/main/resources/resource/: db.properties  log4j.properties
transport-manage/transport-manage-web/src/main/resources/shiro/: shiro.xml
transport-manage/transport-manage-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springMVC.xml
transport-manage/transport-manage-web/src/main/webapp/WEB-INF/: web.xml
transport-manage/transport-manage-web/src/main/webapp/WEB-INF/bak/: angular.jsp  index.jsp
transport-manage/transport-manage-web/src/main/webapp/WEB-INF/jsp/: angular.jsp  customer.jsp
transport-manage/transport-manage-web/src/main/webapp/WEB-INF/jsp/error/: 405.html
transport-manage/transport-manage-web/src/main/webapp/WEB-INF/jsp/main/: main.jsp
transport-manage/transport-manage-web/src/test/java/com/cutomer/: Customer.java
transport-manage/transport-manage-web/src/test/java/com/test/log4j/: JUnit4ClassRunner.java
transport-shiro/: .project  pom.xml
transport-shiro/transport-shiro-POJO/: .project  pom.xml
transport-shiro/transport-shiro-POJO/src/main/java/com/transport/shiro/PO/: Organization.java  Resource.java
transport-shiro/transport-shiro-credentials/: .project  pom.xml
transport-shiro/transport-shiro-credentials/src/main/java/com/transport/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
transport-shiro/transport-shiro-credentials/src/test/java/com/transpot/shiro/credentials/: AppTest.java
transport-shiro/transport-shiro-dao/: .project  pom.xml
transport-shiro/transport-shiro-dao/src/main/java/com/transport/shiro/dao/: OrganizationDao.java  ResourceDao.java  RoleDao.java  UserDao.java
transport-shiro/transport-shiro-dao/src/test/java/com/transport/shiro/dao/: AppTest.java
transport-shiro/transport-shiro-pojo/: .gitignore  .project  pom.xml
transport-shiro/transport-shiro-pojo/src/main/java/com/transport/shiro/PO/: Role.java  User.java
transport-shiro/transport-shiro-pojo/src/test/java/com/transport/shiro/PO/: AppTest.java
transport-shiro/transport-shiro-realm/: .project  pom.xml
transport-shiro/transport-shiro-realm/src/main/java/com/transport/shiro/realm/: UserRealm.java
transport-shiro/transport-shiro-realm/src/test/java/com/transport/shiro/realm/: AppTest.java
transport-shiro/transport-shiro-service/: .project  pom.xml
transport-shiro/transport-shiro-web/: .project  pom.xml
(+22 files in other folders)
