<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.transport</groupId>
    <artifactId>transport-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>transport-manage</artifactId>
  <packaging>pom</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>com.transport</groupId>
    	<artifactId>transport-common</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <modules>
  	<module>transport-manage-pojo</module>
  	<module>transport-manage-mapper</module>
  	<module>transport-manage-service</module>
  	<module>transport-manage-web</module>
  </modules>
  
  
</project>