<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.transport</groupId>
    <artifactId>transport-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>transport-shiro</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>transport-shiro-dao</module>
  	<module>transport-shiro-POJO</module>
  	<module>transport-shiro-service</module>
  </modules>
</project>